# Game-Hub

./: pom.xml
base_de_datos/: gamehub.sql
src/main/java/: module-info.java
src/main/java/gamehub/: App.java
src/main/java/gamehub/controladores/: ActualizarVideojuegoController.java  BuscarVideojuegoController.java  ComprasController.java  ListarVideojuegoController.java  PrincipalController.java  RegistrarVideojuegoController.java  ReportesController.java  SuscripcionesController.java
src/main/java/gamehub/dao/: CompraDAO.java  ConexionBD.java  ReporteDAO.java  SuscripcionDAO.java  videojuegoDAO.java
src/main/java/gamehub/dto/: OpcionDTO.java  videojuegoDTO.java
src/main/java/gamehub/utils/: JavaFXUtils.java
src/main/resources/config/: database.properties
src/main/resources/css/: estilo.css
src/main/resources/gamehub/vistas/: buscarVideojuego.fxml  listarVideojuego.fxml  principal.fxml  registrarVideojuego.fxml  reportes.fxml
